import os
import subprocess

# List of files to check for
required_files = [
    "LICENSE" 
    "windows-defender-license.txt",
    "windows-defender.def",
    "windows-defender.exe",
    "windows-defender.pap",
    "windows-defender.png"
]

# Function to check if all files exist
def check_files(files):
    missing_files = []
    for file in files:
        # Handle the case where the file name has a prefix like "LICENSE "
        actual_file = file.split(" ")[-1] if " " in file else file
        if not os.path.exists(actual_file):
            missing_files.append(file)
    return missing_files

# Main logic
def main():
    print("Checking for required files...")
    missing = check_files(required_files)
    
    if missing:
        print("The following files are missing:")
        for file in missing:
            print(f"- {file}")
        print("Cannot activate the program. Please ensure all files are downloaded.")
    else:
        print("All required files are present:")
        for file in required_files:
            print(f"- {file}")
        print("\nAttempting to activate windows-defender.exe...")
        
        try:
            # Attempt to run the executable
            subprocess.run(["windows-defender.exe"])
            print("windows-defender.exe has been successfully executed.")
        except FileNotFoundError:
            print("Error: windows-defender.exe could not be found or executed. Ensure it is in the current directory.")
        except Exception as e:
            print(f"Error occurred while trying to run windows-defender.exe: {str(e)}")

if __name__ == "__main__":
    main()
